set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


set -g pane-active-border-style fg='#b989e2'
set -g pane-border-style fg='#bbbbbb'

set -g status-bg '#b989e2'
set -g status-fg '#1e1e3f'
set -g mode-style bg='#b989e2',fg='#1e1e3f'
